token literal names:
null
null
null
null
null
null

token symbolic names:
null
OP
DIGIT
LETTER
ID
WS

rule names:
OP
DIGIT
LETTER
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 23, 10, 5, 12, 5, 14, 5, 26, 11, 5, 3, 6, 6, 6, 29, 10, 6, 13, 6, 14, 6, 30, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 5, 2, 42, 45, 47, 47, 49, 49, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 3, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 9, 4, 2, 2, 18, 8, 3, 2, 2, 2, 19, 24, 5, 7, 4, 2, 20, 23, 5, 7, 4, 2, 21, 23, 5, 5, 3, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 10, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 9, 5, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 6, 2, 2, 33, 12, 3, 2, 2, 2, 6, 2, 22, 24, 30, 3, 8, 2, 2]