java -jar /home/kasket/lib/antlr-4.9.2-complete.jar MiniC.g4 -Dlanguage=Python3 -visitor -no-listener
pyright .
No configuration file found.
pyproject.toml file found at /mnt/c/Users/kevin/Documents/git/mif08-2021/MiniC.
Loading pyproject.toml file at /mnt/c/Users/kevin/Documents/git/mif08-2021/MiniC/pyproject.toml
Unable to get Python version from interpreter
Assuming Python platform Linux
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding .git
Searching for source files
Found 22 source files
0 errors, 0 warnings, 0 infos 
Completed in 2.694sec
python3 -m pytest -vv -rs --failed-first --cov="/mnt/c/Users/kevin/Documents/git/mif08-2021/MiniC" --cov-report=term --cov-report=html  ./test_codegen.py -k 'not smart'
============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /mnt/c/Users/kevin/Documents/git/mif08-2021/MiniC
plugins: cov-3.0.0
collecting ... collected 4 items / 1 deselected / 3 selected
run-last-failure: rerun previous 2 failures first

test_codegen.py::TestCodeGen::test_naive_alloc[TP04/tests/students/if/test_if_10.c] PASSED [ 33%]
test_codegen.py::TestCodeGen::test_alloc_mem[TP04/tests/students/if/test_if_10.c] PASSED [ 66%]
test_codegen.py::TestCodeGen::test_expect[TP04/tests/students/if/test_if_10.c] PASSED [100%]

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name                            Stmts   Miss  Cover
---------------------------------------------------
Errors.py                           8      0   100%
MiniCC.py                         143     59    59%
MiniCInterpreter.py                48     48     0%
MiniCLexer.py                     184      1    99%
MiniCParser.py                   1407    468    67%
MiniCVisitor.py                    74     29    61%
TP03/MiniCTypingVisitor.py        138     60    57%
TP04/APIRiscV.py                  134     59    56%
TP04/Instruction3A.py             106     30    72%
TP04/MiniCCodeGen3AVisitor.py     180     56    69%
TP04/Operands.py                  133     23    83%
TP04/SimpleAllocations.py          61      7    89%
TP05/CFG.py                       195     44    77%
TP05/LibGraphes.py                235    195    17%
TP05/LivenessDataFlow.py           46     34    26%
TP05/LivenessSSA.py                50     36    28%
TP05/SSA.py                       114     89    22%
TP05/SmartAllocation.py            76     59    22%
test_codegen.py                   151     34    77%
test_expect_pragma.py             100     40    60%
test_interpreter.py                33     33     0%
---------------------------------------------------
TOTAL                            3616   1404    61%
Coverage HTML written to dir htmlcov


======================= 3 passed, 1 deselected in 3.91s ========================
